Version 1.2.0.0

- Added options menu to set extension configuration in Tools -> Options -> Config Transformation

===========================================================================================================

Version 1.3.0.0

- Added logging to General Output Window

===========================================================================================================

Version 1.3.1.0

- Added Preview transformation ability

=========================================================================================================== 

Version 1.3.1.1

- Bug fix

===========================================================================================================