Version 1.3.5.0

- Change of the temporary config file to ".config" instead of ".tmp" to enable syntax coloring

=========================================================================================================== 

Version 1.3.4.0

- Added support for Viasu Studio 2015

=========================================================================================================== 

Version 1.3.3.0

- Bug fix: Added information message about readonly file which should set to readwrite or checked-out

=========================================================================================================== 

Version 1.3.2.0

- Added transformation files nesting option

=========================================================================================================== 

Version 1.3.1.1

- Bug fix

===========================================================================================================

Version 1.3.1.0

- Added Preview transformation ability

===========================================================================================================

Version 1.3.0.0

- Added logging to General Output Window

===========================================================================================================

Version 1.2.0.0

- Added options menu to set extension configuration in Tools -> Options -> Config Transformation

===========================================================================================================